/*
 Correcciones para que funcione con los cambios
 */
import comidas.*
describe "Test de Comidas" {
		const hambCarne = new HamburguesaCarne(tipoDePan=panCasero)
		const hamVeget = new HamburguesaVegetariana( tipoDePan= panMasaMadre, estaHechaDe= "garbanzos")
		const provo1 = new Provoleta(peso=190,  tieneEspecias=true)
		const parri1= new Parrillada( )
	
	method initialize() {
		parri1.agregarCorte(new Corte(nombre="asado", peso=250, calidad=10))
		parri1.agregarCorte(new Corte(nombre="entraña", peso=200, calidad=7))
		parri1.agregarCorte(new Corte(nombre="chorizo", peso=50, calidad=8))
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80, hambCarne.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,hamVeget.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provo1.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,parri1.valoracion())	
	}
	
}