import comidas.*
describe "Test de Comidas" {
		const hambCarne = new HamburguesaCarne(tipoDePan= pan.panCasero())
		const hamVeget = new HamburguesaVegetariana( tipoDePan= pan.panMasaMadre(), estaHechaDe= "garbanzos")
		const provo1 = new Provoleta( tieneEspecias=true)
		const parri1= new Parrillada( cortes = [])
	
	method initialize() {
		//parri1.add()
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80, hambCarne.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,hamVeget.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provo1.esEspecial())	
	}
	
	//test "Parrillada" {
		//assert.equals(147,parri1.valoracion())	}
	
}