/*
 * Correcciones
 */
import comidas.*
import comensales.*
describe "Test de Comensales" {
	
	const veget1 = new Vegetarianos (peso= 68500)
	const paladarF = new PaladarFino(peso = 65000)
	const hambCarne1 = new HamburguesaCarne(tipoDePan= panCasero)
	const hambCarne2 = new HamburguesaCarne(tipoDePan= panMasaMadre)
	const popu = new HambrePopular(peso= 85000, comidas= [])
	const hamVeget = new HamburguesaVegetariana( tipoDePan= panMasaMadre, estaHechaDe= "garbanzos")
	const provo1 = new Provoleta( peso= 190, tieneEspecias=true)
	const parri1= new Parrillada()
	
	method initialize() {
		veget1.comer(provo1)
		veget1.comer(hamVeget)
		veget1.comer(hamVeget)
		popu.comer(parri1)
		parri1.agregarCorte(new Corte(nombre="asado", peso=250, calidad=10))
		parri1.agregarCorte(new Corte(nombre="entraña", peso=200, calidad=7))
		parri1.agregarCorte(new Corte(nombre="chorizo", peso=50, calidad=8))
	}
	
	test "Vegetariano satisfecho " {
		assert.that(veget1.estaSatisfecho())
	}

	test "Popular no satisfecho" {
		assert.notThat(popu.estaSatisfecho())	
	}	
	
	test "Paladar Fino, le agrada Hamburgesa de carne de 250 gramos con pan de masa madre." {
		assert.that(paladarF.leAgrada(hambCarne2))	
	}
	
	test "Paladar No Fino, no le agrada Hamburguesa de carne de 250 gramos con pan casero." {
		assert.notThat(paladarF.leAgrada(hambCarne1))	
	}
	
}